<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: rgb(149, 237, 244);
}
.bigbox{
    width: 900px;
    height: 600px;
    background-color: rgb(49, 44, 44);
    display: grid;
    grid-template-columns: 170px 170px 170px 170px 170px;
justify-content: center;
align-items: center;
justify-content: space-evenly;
}
.box{
    width: 175px;
    height: 288px;
    background-color: rgb(0, 0, 0);
    display: grid;
    grid-template-rows: 1fr 1fr;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    
  
}
.box:hover{
    border: 2px solid red;
    width: 178px;
height: 290px;
}
.image{
    width: 100%;
    height: 165px;
   
  
}
.intro{
   font-size: small;
   color: aqua;
}
.image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

   </style>
</head>
<body>
    <div class="bigbox">
        <div class="box">
            <div class="image">
                <img src="./anh-gai-xinh-cuc-dep.jpg">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://scontent.fhan2-5.fna.fbcdn.net/v/t1.6435-9/163290877_112411387604838_8427535670758982369_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=8bfeb9&_nc_ohc=7jYKJ2nU4zEAX_YmPN-&_nc_ht=scontent.fhan2-5.fna&oh=00_AfCra3SNv1NhCcqhZu16D0hultL2QmNztDR8wlxE1FQD6Q&oe=64056DAB">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.6435-9/98486695_124868589217704_174622529757904896_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=a26aad&_nc_ohc=XZNq0nnUFN4AX_VOHbM&_nc_ht=scontent.fhan2-4.fna&oh=00_AfCyTiOfeazcjG34tHPILF3-e61TEnOa05hNEyyIWiYryQ&oe=6405565E">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://avatars.akamai.steamstatic.com/186d26439329da8dc4f58ed3ccab1b2140c37fd5_full.jpg">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://i.pinimg.com/474x/90/57/0a/90570addee2645866a597530721f37fd.jpg">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://vanhoahoc.vn/wp-content/uploads/avatar-sieu-nhan-cuong-phong.jpg">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://i.pinimg.com/564x/bf/84/39/bf8439fe825fff289c6472d34b3b7f77.jpg">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHkt17EXhgdqWELLuyJADKKUr8TbgJgVSOZw&usqp=CAU">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://thuthuatnhanh.com/wp-content/uploads/2022/06/Anh-sieu-nhan-mau-do.jpg">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>
        <div class="box">
            <div class="image">
                <img src="https://haycafe.vn/wp-content/uploads/2022/03/anh-sad-nhan-vat-nam-khoc.jpg">
            </div>
            <div class="intro">
                <h1>Ơ kìa</h1>
                <h1>CSS</h1>
            </div>
        </div>

</body>
</html>